Script started on Fri Nov  9 11:57:09 2018
[?1034hbash-3.2$ npx gulp
[[90m11:57:17[39m] Using gulpfile [35m/Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent/gulpfile.js[39m
[[90m11:57:17[39m] Starting '[36mdefault[39m'...
[[90m11:57:17[39m] Starting '[36mbrowser-sync[39m'...
[[90m11:57:17[39m] Starting '[36mwatch[39m'...
[[34mBrowsersync[39m] Proxying: [36mhttp://localhost:8888[39m
[[34mBrowsersync[39m] [1mAccess URLs:[22m
[90m --------------------------------------------------[39m
       Local: [35mhttp://localhost:3000/inhabitent/[39m
    External: [35mhttp://10.104.10.122:3000/inhabitent/[39m
[90m --------------------------------------------------[39m
          UI: [35mhttp://localhost:3001[39m
 UI External: [35mhttp://localhost:3001[39m
[90m --------------------------------------------------[39m
[[34mBrowsersync[39m] Watching files...
[[90m11:58:23[39m] Starting '[36mscripts[39m'...
[[90m11:58:23[39m] Starting '[36mlint[39m'...
[[90m11:58:24[39m] 
[4m/Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent/js/custom.js[24m
  [2m1:1[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m

[33m[1m✖ 1 problem (0 errors, 1 warning)[22m[39m
[33m[1m[22m[39m
[[90m11:58:24[39m] Finished '[36mlint[39m' after [35m346 ms[39m
[[90m11:58:24[39m] Starting '[36m<anonymous>[39m'...
[[90m11:58:24[39m] Finished '[36m<anonymous>[39m' after [35m96 ms[39m
[[90m11:58:24[39m] Finished '[36mscripts[39m' after [35m444 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 6 events)[39m
[[90m11:58:46[39m] Starting '[36mscripts[39m'...
[[90m11:58:46[39m] Starting '[36mlint[39m'...
[[90m11:58:46[39m] 
[4m/Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent/js/custom.js[24m
  [2m1:1[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m

[33m[1m✖ 1 problem (0 errors, 1 warning)[22m[39m
[33m[1m[22m[39m
[[90m11:58:46[39m] Finished '[36mlint[39m' after [35m56 ms[39m
[[90m11:58:46[39m] Starting '[36m<anonymous>[39m'...
[[90m11:58:46[39m] Finished '[36m<anonymous>[39m' after [35m51 ms[39m
[[90m11:58:46[39m] Finished '[36mscripts[39m' after [35m107 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 6 events)[39m
[[90m11:59:09[39m] Starting '[36mscripts[39m'...
[[90m11:59:09[39m] Starting '[36mlint[39m'...
[[90m11:59:09[39m] 
[4m/Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent/js/custom.js[24m
  [2m1:1[22m  [33mwarning[39m  Unexpected console statement  [2mno-console[22m

[33m[1m✖ 1 problem (0 errors, 1 warning)[22m[39m
[33m[1m[22m[39m
[[90m11:59:09[39m] Finished '[36mlint[39m' after [35m51 ms[39m
[[90m11:59:09[39m] Starting '[36m<anonymous>[39m'...
[[90m11:59:09[39m] Finished '[36m<anonymous>[39m' after [35m46 ms[39m
[[90m11:59:09[39m] Finished '[36mscripts[39m' after [35m98 ms[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 6 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
[[34mBrowsersync[39m] [36mReloading Browsers... (buffered 2 events)[39m
^C
bash-3.2$ ..
bash: ..: command not found
bash-3.2$ pwd
/Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent
bash-3.2$ Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent[Kcd [K[K
bash: Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitenc: No such file or directory
bash-3.2$ Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent
bash: Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent: No such file or directory
bash-3.2$ cd Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent
bash: cd: Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent: No such file or directory
bash-3.2$ 
bash-3.2$ git init
Initialized empty Git repository in /Applications/MAMP/htdocs/inhabitent/wp-content/themes/inhabitent/.git/
bash-3.2$ 